dbConnectorNames=bondworlddb

#oracle12.db.JDBCClassDriverName=oracle.jdbc.driver.OracleDriver

bondworlddb.db.JDBCClassDriverName=org.postgresql.Driver
bondworlddb.db.url=jdbc:postgresql://10.0.0.108:5432/bondworlddb
bondworlddb.db.id=pi
bondworlddb.db.password=<<changeit>>
bondworlddb.db.connectionsCheckInterval=15
bondworlddb.db.connectionExpiredLength=90