<<META
extention="jsp"
description="Creates a Single Object Display Page"
subdirectory="jsp"
objectNameSuffix="Display"
requiredTemplates=""
showInList="yes"
>>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%
// --------------------------------------------------------------------------
//
// Module: list-<<objectName>>.jsp
//
// Description: 
//
// Copyright <<currentYear>> <<copyright>>
// All Rights Reserved.
// --------------------------------------------------------------------------
//
//                    *** MODIFICATION LOG ***
//
//  Date       Project   Developer      Description
// ---------- --------- -------------- --------------------------------------
// <<todaysDate>> <<projectID>> <<author>>     Initial Release
// --------------------------------------------------------------------------
%>


<!DOCTYPE html>

<html>
<head>
	<title>List <<ObjectName>></title>
	<link type="text/css" rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/style.css">
</head>

<body>
<div id="wrapper">
	<div id="header">
		<h2><<ObjectName>> Listing</h2>
	</div>
	
</div>

<div id="container">
	<div id="content">
	
	<!-- add our html table here -->
	<table>
		<tr>
<<columnLoop templateDirectory="ListHeader">>
		</tr>
		<!-- loop over and print our <<objectName>>s -->
		<c:forEach var="temp<<ObjectName>>s" items="${<<objectName>>s}">
			<tr>
<<columnLoop templateDirectory="ListFields">>
			</tr>
		</c:forEach>
		
	</table>
	
	</div>
</div>
</body>

</html>

